# PhoneBook

./: .gitignore  .gitignore.txt  PhoneBook.API.sln  README.md
PhoneBook.Application/: PhoneBook.Application.csproj
PhoneBook.Application/DTOS/: PhoneBookDTO.cs
PhoneBook.Application/Interfaces/: IPhoneBookService.cs
PhoneBook.Application/Services/: PhoneBookService.cs
PhoneBook.Domain/: PhoneBook.Domain.csproj
PhoneBook.Domain/DTOS/: ContactDTO.cs  PhoneBookDTO.cs
PhoneBook.Domain/Entities/: ContactEntity.cs  PhoneEntity.cs
PhoneBook.Domain/Interfaces/: IContactRepository.cs  IEntityToDTOMapper.cs  IPhonesRepository.cs
PhoneBook.Domain/Mappings/: EntityToDTOMapper.cs
PhoneBook.InfraData/: PhoneBook.InfraData.csproj
PhoneBook.InfraData/Context/: ApplicationDbContext.cs
PhoneBook.InfraData/EntitiesConfiguration/: ContactsConfiguration.cs  PhonesConfiguration.cs
PhoneBook.InfraData/Migrations/: 20240705190744_InitialCreate.Designer.cs  20240705190744_InitialCreate.cs  20240706174009_AdicionarTelefones.Designer.cs  20240706174009_AdicionarTelefones.cs  20240706175551_AdicionarTelefonesDelete.Designer.cs  20240706175551_AdicionarTelefonesDelete.cs  ApplicationDbContextModelSnapshot.cs
PhoneBook.InfraData/Repositories/: ContactRepository.cs  PhonesRepository.cs
PhoneBookAPI/: PhoneBook.API.csproj  PhoneBookAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
PhoneBookAPI/Controllers/: PhoneBookController.cs  WeatherForecastController.cs
PhoneBookAPI/Properties/: launchSettings.json
PhoneBookAPI/_intermediate_/: PhoneBook.API.csproj.nuget.dgspec.json  project.assets.json  project.nuget.cache
PhoneBookAPI/log/: contact_1_removed.txt  contact_2_removed.txt  contact_3_removed.txt  contact_4_removed.txt  contact_5_removed.txt  contact_62_removed.txt  contact_6_removed.txt  contact_7_removed.txt
